name: Build Packages

on:
  push:
    tags:
      - 'v*'
    branches:
      - 'master'

jobs:
  build:
    runs-on: ubuntu-latest
    permissions: write-all
    env:
      TAGNAME: ${{ github.ref_name }}
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Build package
        shell: pwsh
        run: |
          sudo apt-get install -y librsvg2-bin
          ./scripts/build.ps1 -accent pink -force
          ./scripts/build.ps1 -accent purple -force
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: build-artifact
          path: ./build/*.*
        # if: ${{ !startsWith(github.ref, 'refs/tags/') }}
      - name: Create release
        if: startsWith(github.ref, 'refs/tags/')
        shell: pwsh
        run: |
          $files = resolve-path ./build/*.* -relative -ea:0
          if ($files) {
            ./scripts/changelog.ps1 -noheader | out-file ./changes.md
            gh release create ${{ env.TAGNAME }} $files -F ./changes.md --generate-notes --verify-tag
          } else {
            [System.Console]::WriteLine("cannot find files on ./build"); exit 1
          }
