name: build

on:
  push:
    paths:
      - '**.md'
      - 'bin/**'
      - 'res/**'
      - 'scripts/**'
      - 'screenshot.png'
      - '.github/**/**.yml'
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'
  workflow_dispatch:

jobs:
  build-release:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Build package
        shell: pwsh
        run: |
          sudo apt-get install -y librsvg2-bin
          ./scripts/build.ps1 -accent pink -force
          ./scripts/build.ps1 -accent purple -force
      - name: Upload artifact
        # if: ${{ !startsWith(github.ref, 'refs/tags/') }}
        uses: actions/upload-artifact@v3
        with:
          name: build-artifact
          path: ./build/*.*
          retention-days: 7
      - name: Create release
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          isTagname: startsWith(github.ref, 'refs/tags/')
          isDracula: github.repository == 'sionta/mixplorer'
        if: env.isTagname && env.isDracula
        shell: pwsh
        run: |
          $files = resolve-path ./build/*.* -relative -ea:0
          if ($files) {
            ./scripts/changelog.ps1 -noheader | out-file ./changes.md
            gh release create ${{ github.ref_name }} $files -F ./changes.md --generate-notes --verify-tag
          } else {
            [System.Console]::WriteLine("cannot find files on ./build"); exit 1
          }
          exit $LASTEXITCODE
